{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "This app is created for portfolio purpose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SurajBKamble/chatApp.git"
  },
  "author": "Suraj Kamble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SurajBKamble/chatApp/issues"
  },
  "homepage": "https://github.com/SurajBKamble/chatApp#readme",
  "dependencies": {
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  }
}
